<!doctype html>
<html>
<style>
body{
margin-right: 250px;
margin-left: 250px;
font-size:25px;
}


body  {
    color:#FF9900;
	 float: left;
}


}
h1:hover {
    text-decoration: underline;
}



a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

a:link, a:visited {
 
    color: #FF9900;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}

body table {
    color: ;
	font-size: 30px;
	

}
tbody tr:hover{
background-color:#931700;

}
a:hover, a:active {
    background-color:#931700;
}

table{
border:1px solid #931700;

}
</style>
<BODY background="http://s1.picswalls.com/wallpapers/2015/09/27/one-piece-hd-background_011529329_277.jpg">
<theader>
<tr><td><strong>

   	   
  <a href="home.html"> Home </a>

 <a href="About.html">About Me</a> 
   	   
   <a href="edu.html"> Educations </a>   
   <a href="social.html"> Social media </a> 
</strong></td> </tr>
</br>
</theader>
<center>
<h1>
Ammar  &#x2660;
</h1>
</center>
<br> <br> 
<head>

</head>

<p>
<img style="float: left; margin: 0px 15px 15px 0px;" 
src="http://pre09.deviantart.net/3444/th/pre/i/2015/238/b/5/one_piece_zoro_time_to_get_serious_by_razerchris-d977rph.jpg" height="300" width="300">


<b>About ammar</b><br><br> <br>
Khairi, Ammar M
 
 was born on september 9 1995,  in jeddah, Saudi Arabia</br> </br>
Khairi family background they are eleven member including me.<br> 
 My father is business man. 
 My mother is homemaker and I am the forthe in the family 
 


 
 <br><br>
 My hobbies:
 <br>

body building , playing soccer , playing video games , swimming
and watching movies </br>
<br>
My strength is that i don't care of people talk behind my back and  My weakness is i can't live without friends . 
I like to interact with the people and ready to learn from others. I have desire to achieve my goals and for that I always put my best efforts.
</br>
 


</p>
<br>
<center>
<table  >

</center>

</html>
