<!DOCTYPE html>
<html>
<head>
<title>Khairi Ammar M  &#x2660;</title>
<style>
input {
color:#FF9900;
}
body h1 {
    color: #FF9900;
	font-size: 50px;
	font-family:Algerian;
	
}
body h2 {
    color:#FF9900;
	font-size: 35px;
	font-family:Algerian;
	
}
h1:hover {
    text-decoration: underline;
}



a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

a:link, a:visited {
 
    color:#FF9900;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}

body table {
    color:#FF9900;
	font-size: 40px;
	

}

a:hover, a:active {
    background-color:#931700;
}

table{
border:1px solid ;

}



</style>
<head>
<br><br><br><br><br>
<br>
<center>

<h1>
Ammar &#x2660;
</H1>

<BODY background="http://wallpapercave.com/wp/8ZU2mgH.jpg">

<p>
<br><br><br>
<br><br><br><br><br><br><br><br><br>

<table  >
<tbody>
<tr><td><strong>
   
  <a href="index.html"> Home </a>

 <a href="about.html">About Me</a>  &nbsp &nbsp &nbsp &nbsp &nbsp 
   	   
   <a href="edu.html"> Educations </a>    &nbsp &nbsp  &nbsp &nbsp 
   <a href="social.html"> Social media </a> 
</strong></td> </tr>


</tbody>
</table>
<br><br><br><br><br><br><br><br><br><br>
</body>
</HTML>
